python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="reward" --trend_coef=0.3 --cycle_iter=500 --save_to=save/g_0.3_re_500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="reward" --trend_coef=0.4 --cycle_iter=500 --save_to=save/g_0.4_re_500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="reward" --trend_coef=0.5 --cycle_iter=500 --save_to=save/g_0.5_re_500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="penalty" --trend_coef=0.3 --cycle_iter=500 --save_to=save/g_0.3_pe_500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="penalty" --trend_coef=0.4 --cycle_iter=500 --save_to=save/g_0.4_pe_500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="penalty" --trend_coef=0.5 --cycle_iter=500 --save_to=save/g_0.5_pe_500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode=ave --trend_coef=0.5 --cycle_iter=500 --save_to=save/g_ave_500_

python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="reward" --trend_coef=0.3 --cycle_iter=1000 --save_to=save/g_0.3_re_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="reward" --trend_coef=0.4 --cycle_iter=1000 --save_to=save/g_0.4_re_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="reward" --trend_coef=0.5 --cycle_iter=1000 --save_to=save/g_0.5_re_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="penalty" --trend_coef=0.3 --cycle_iter=1000 --save_to=save/g_0.3_pe_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="penalty" --trend_coef=0.4 --cycle_iter=1000 --save_to=save/g_0.4_pe_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="penalty" --trend_coef=0.5 --cycle_iter=1000 --save_to=save/g_0.5_pe_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode=ave --trend_coef=0.5 --cycle_iter=1000 --save_to=save/g_ave_1000_

python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="reward" --trend_coef=0.3 --cycle_iter=1500 --save_to=save/g_0.3_re_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="reward" --trend_coef=0.4 --cycle_iter=1500 --save_to=save/g_0.4_re_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="reward" --trend_coef=0.5 --cycle_iter=1500 --save_to=save/g_0.5_re_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="penalty" --trend_coef=0.3 --cycle_iter=1500 --save_to=save/g_0.3_pe_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="penalty" --trend_coef=0.4 --cycle_iter=1500 --save_to=save/g_0.4_pe_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="penalty" --trend_coef=0.5 --cycle_iter=1500 --save_to=save/g_0.5_pe_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode=ave --trend_coef=0.5 --cycle_iter=1500 --save_to=save/g_ave_1500_

python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode="reward" --trend_coef=0.3 --cycle_iter=500 --save_to=save/s_0.3_re_500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode="reward" --trend_coef=0.4 --cycle_iter=500 --save_to=save/s_0.4_re_500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode="reward" --trend_coef=0.5 --cycle_iter=500 --save_to=save/s_0.5_re_500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode="penalty" --trend_coef=0.3 --cycle_iter=500 --save_to=save/s_0.3_pe_500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode="penalty" --trend_coef=0.4 --cycle_iter=500 --save_to=save/s_0.4_pe_500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode="penalty" --trend_coef=0.5 --cycle_iter=500 --save_to=save/s_0.5_pe_500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode=ave --trend_coef=0.5 --cycle_iter=500 --save_to=save/s_ave_500_

python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode="reward" --trend_coef=0.3 --cycle_iter=1000 --save_to=save/s_0.3_re_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode="reward" --trend_coef=0.4 --cycle_iter=1000 --save_to=save/s_0.4_re_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode="reward" --trend_coef=0.5 --cycle_iter=1000 --save_to=save/s_0.5_re_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode="penalty" --trend_coef=0.3 --cycle_iter=1000 --save_to=save/s_0.3_pe_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode="penalty" --trend_coef=0.4 --cycle_iter=1000 --save_to=save/s_0.4_pe_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode="penalty" --trend_coef=0.5 --cycle_iter=1000 --save_to=save/s_0.5_pe_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode=ave --trend_coef=0.5 --cycle_iter=1000 --save_to=save/s_ave_1000_

python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode="reward" --trend_coef=0.3 --cycle_iter=1500 --save_to=save/s_0.3_re_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode="reward" --trend_coef=0.4 --cycle_iter=1500 --save_to=save/s_0.4_re_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode="reward" --trend_coef=0.5 --cycle_iter=1500 --save_to=save/s_0.5_re_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode="penalty" --trend_coef=0.3 --cycle_iter=1500 --save_to=save/s_0.3_pe_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode="penalty" --trend_coef=0.4 --cycle_iter=1500 --save_to=save/s_0.4_pe_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode="penalty" --trend_coef=0.5 --cycle_iter=1500 --save_to=save/s_0.5_pe_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=20 --max_length=20 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="big_default" --num_epoch=20000 --trend_mode=ave --trend_coef=0.5 --cycle_iter=1500 --save_to=save/s_ave_1500_

