python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="reward" --trend_coef=0.4 --cycle_iter=1000 --save_to=save/s_12_0.4_re_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="penalty" --trend_coef=0.4 --cycle_iter=1000 --save_to=save/s_12_0.4_pe_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=12 --max_length=12 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode=ave --trend_coef=0.5 --cycle_iter=1000 --save_to=save/s_12_ave_1000_

python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=14 --max_length=14 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="reward" --trend_coef=0.4 --cycle_iter=1000 --save_to=save/s_14_0.4_re_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=14 --max_length=14 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="penalty" --trend_coef=0.4 --cycle_iter=1000 --save_to=save/s_14_0.4_pe_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=14 --max_length=14 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode=ave --trend_coef=0.5 --cycle_iter=1000 --save_to=save/s_14_ave_1000_

python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=16 --max_length=16 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="reward" --trend_coef=0.4 --cycle_iter=1000 --save_to=save/s_16_0.4_re_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=16 --max_length=16 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="penalty" --trend_coef=0.4 --cycle_iter=1000 --save_to=save/s_16_0.4_pe_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=16 --max_length=16 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode=ave --trend_coef=0.5 --cycle_iter=1000 --save_to=save/s_16_ave_1000_

python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=18 --max_length=18 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="reward" --trend_coef=0.4 --cycle_iter=1000 --save_to=save/s_18_0.4_re_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=18 --max_length=18 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode="penalty" --trend_coef=0.4 --cycle_iter=1000 --save_to=save/s_18_0.4_pe_1000_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=18 --max_length=18 --num_layers=1 --hidden_dim=32 --num_cpus=10 --env_profile="small_default" --num_epoch=10000 --trend_mode=ave --trend_coef=0.5 --cycle_iter=1000 --save_to=save/s_18_ave_1000_

