python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=22 --max_length=22 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="large_default" --num_epoch=20000 --trend_mode="reward" --trend_coef=0.3 --cycle_iter=1500 --save_to=save/l_22_0.3_re_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=22 --max_length=22 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="large_default" --num_epoch=20000 --trend_mode="penalty" --trend_coef=0.3 --cycle_iter=1500 --save_to=save/l_22_0.3_pe_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=22 --max_length=22 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="large_default" --num_epoch=20000 --trend_mode=ave --trend_coef=0.5 --cycle_iter=1500 --save_to=save/l_22_ave_1500_

python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=24 --max_length=24 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="large_default" --num_epoch=20000 --trend_mode="reward" --trend_coef=0.3 --cycle_iter=1500 --save_to=save/l_24_0.3_re_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=24 --max_length=24 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="large_default" --num_epoch=20000 --trend_mode="penalty" --trend_coef=0.3 --cycle_iter=1500 --save_to=save/l_24_0.3_pe_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=24 --max_length=24 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="large_default" --num_epoch=20000 --trend_mode=ave --trend_coef=0.5 --cycle_iter=1500 --save_to=save/l_24_ave_1500_

python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=26 --max_length=26 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="large_default" --num_epoch=20000 --trend_mode="reward" --trend_coef=0.3 --cycle_iter=1500 --save_to=save/l_26_0.3_re_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=26 --max_length=26 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="large_default" --num_epoch=20000 --trend_mode="penalty" --trend_coef=0.3 --cycle_iter=1500 --save_to=save/l_26_0.3_pe_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=26 --max_length=26 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="large_default" --num_epoch=20000 --trend_mode=ave --trend_coef=0.5 --cycle_iter=1500 --save_to=save/l_26_ave_1500_

python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=28 --max_length=28 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="large_default" --num_epoch=20000 --trend_mode="reward" --trend_coef=0.3 --cycle_iter=1500 --save_to=save/l_28_0.3_re_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=28 --max_length=28 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="large_default" --num_epoch=20000 --trend_mode="penalty" --trend_coef=0.3 --cycle_iter=1500 --save_to=save/l_28_0.3_pe_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=28 --max_length=28 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="large_default" --num_epoch=20000 --trend_mode=ave --trend_coef=0.5 --cycle_iter=1500 --save_to=save/l_28_ave_1500_

python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=30 --max_length=30 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="large_default" --num_epoch=20000 --trend_mode="reward" --trend_coef=0.3 --cycle_iter=1500 --save_to=save/l_30_0.3_re_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=30 --max_length=30 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="large_default" --num_epoch=20000 --trend_mode="penalty" --trend_coef=0.3 --cycle_iter=1500 --save_to=save/l_30_0.3_pe_1500_
python main.py --learn_mode=true --save_model=true --num_runs=5 --weight_map="all" --min_length=30 --max_length=30 --num_layers=3 --hidden_dim=64 --num_cpus=20 --env_profile="large_default" --num_epoch=20000 --trend_mode=ave --trend_coef=0.5 --cycle_iter=1500 --save_to=save/l_30_ave_1500_

